# Email: Massimo Lauria <massimo.lauria@uniroma1.it>
# N    : 0...1500
# Mode : counting
# Cores: 128
# Search space split in 35206 parts
# Time : 6.96135e+07 ms
# TimeH: 19h 20m 13s 514ms
#
# Every row has four values
# 1. the number N to be partitioned
# 2. a(N) number of the maximally refined partitions of N
# 3. the largest element occurring in such partitions
# 4. how many such partitions have the maximal element
#
# for each N we highlight whether N is triangular or not.
#
0 1 0 1                        # triangular 0*(0+1)/2
1 1 1 1                        # triangular 1*(1+1)/2
2 1 2 1                        # even not tr.
3 1 2 1                        # triangular 2*(2+1)/2
4 1 3 1                        # even not tr.
5 2 4 1                        # odd  not tr.
6 1 3 1                        # triangular 3*(3+1)/2
7 1 4 1                        # odd  not tr.
8 2 5 1                        # even not tr.
9 3 6 1                        # odd  not tr.
10 1 4 1                       # triangular 4*(4+1)/2
11 2 6 1                       # odd  not tr.
12 2 6 1                       # even not tr.
13 3 7 1                       # odd  not tr.
14 5 8 1                       # even not tr.
15 1 5 1                       # triangular 5*(5+1)/2
16 3 8 1                       # even not tr.
17 2 7 1                       # odd  not tr.
18 3 8 1                       # even not tr.
19 5 9 1                       # odd  not tr.
20 7 10 1                      # even not tr.
21 2 8 1                       # triangular 6*(6+1)/2
22 5 10 1                      # even not tr.
23 3 9 1                       # odd  not tr.
24 4 10 1                      # even not tr.
25 6 10 1                      # odd  not tr.
26 7 11 1                      # even not tr.
27 11 12 1                     # odd  not tr.
28 3 10 1                      # triangular 7*(7+1)/2
29 8 12 1                      # odd  not tr.
30 5 11 1                      # even not tr.
31 6 12 1                      # odd  not tr.
32 6 11 1                      # even not tr.
33 8 12 2                      # odd  not tr.
34 11 13 1                     # even not tr.
35 15 14 1                     # odd  not tr.
36 7 12 1                      # triangular 8*(8+1)/2
37 13 14 1                     # odd  not tr.
38 9 13 1                      # even not tr.
39 9 14 1                      # odd  not tr.
40 9 13 1                      # even not tr.
41 10 14 2                     # odd  not tr.
42 12 14 1                     # even not tr.
43 16 15 1                     # odd  not tr.
44 22 16 1                     # even not tr.
45 11 14 2                     # triangular 9*(9+1)/2
46 20 16 1                     # even not tr.
47 15 15 1                     # odd  not tr.
48 17 16 1                     # even not tr.
49 14 15 1                     # odd  not tr.
50 15 16 2                     # even not tr.
51 16 15 2                     # odd  not tr.
52 18 16 2                     # even not tr.
53 24 17 1                     # odd  not tr.
54 30 18 1                     # even not tr.
55 18 16 1                     # triangular 10*(10+1)/2
56 30 18 1                     # even not tr.
57 26 17 1                     # odd  not tr.
58 28 18 1                     # even not tr.
59 22 17 1                     # odd  not tr.
60 27 18 2                     # even not tr.
61 21 17 2                     # odd  not tr.
62 25 18 2                     # even not tr.
63 27 18 1                     # odd  not tr.
64 33 19 1                     # even not tr.
65 42 20 1                     # odd  not tr.
66 36 18 4                     # triangular 11*(11+1)/2
67 45 20 1                     # odd  not tr.
68 43 19 1                     # even not tr.
69 46 20 1                     # odd  not tr.
70 38 19 1                     # even not tr.
71 44 20 2                     # odd  not tr.
72 33 19 2                     # even not tr.
73 43 20 2                     # odd  not tr.
74 36 19 2                     # even not tr.
75 44 20 3                     # odd  not tr.
76 47 21 1                     # even not tr.
77 60 22 1                     # odd  not tr.
78 46 20 1                     # triangular 12*(12+1)/2
79 66 22 1                     # odd  not tr.
80 64 21 1                     # even not tr.
81 70 22 1                     # odd  not tr.
82 63 21 1                     # even not tr.
83 72 22 2                     # odd  not tr.
84 61 21 2                     # even not tr.
85 69 22 2                     # odd  not tr.
86 60 21 2                     # even not tr.
87 63 22 3                     # odd  not tr.
88 58 22 1                     # even not tr.
89 69 23 1                     # odd  not tr.
90 80 24 1                     # even not tr.
91 88 22 4                     # triangular 13*(13+1)/2
92 99 24 1                     # even not tr.
93 96 23 1                     # odd  not tr.
94 106 24 1                    # even not tr.
95 105 23 1                    # odd  not tr.
96 115 24 2                    # even not tr.
97 100 23 2                    # odd  not tr.
98 112 24 2                    # even not tr.
99 102 23 2                    # odd  not tr.
100 104 24 3                   # even not tr.
101 91 23 3                    # odd  not tr.
102 110 24 4                   # even not tr.
103 94 25 1                    # odd  not tr.
104 117 26 1                   # even not tr.
105 125 24 1                   # triangular 14*(14+1)/2
106 140 26 1                   # even not tr.
107 137 25 1                   # odd  not tr.
108 166 26 1                   # even not tr.
109 155 25 1                   # odd  not tr.
110 185 26 2                   # even not tr.
111 164 25 2                   # odd  not tr.
112 185 26 2                   # even not tr.
113 166 25 2                   # odd  not tr.
114 173 26 3                   # even not tr.
115 158 25 3                   # odd  not tr.
116 172 26 4                   # even not tr.
117 136 26 1                   # odd  not tr.
118 175 27 1                   # even not tr.
119 161 28 1                   # odd  not tr.
120 183 26 5                   # triangular 15*(15+1)/2
121 205 28 1                   # odd  not tr.
122 215 27 1                   # even not tr.
123 229 28 1                   # odd  not tr.
124 244 27 1                   # even not tr.
125 264 28 2                   # odd  not tr.
126 255 27 2                   # even not tr.
127 288 28 2                   # odd  not tr.
128 273 27 2                   # even not tr.
129 287 28 3                   # odd  not tr.
130 266 27 3                   # even not tr.
131 286 28 4                   # odd  not tr.
132 239 27 3                   # even not tr.
133 268 28 5                   # odd  not tr.
134 234 29 1                   # even not tr.
135 266 30 1                   # odd  not tr.
136 270 28 1                   # triangular 16*(16+1)/2
137 303 30 1                   # odd  not tr.
138 302 29 1                   # even not tr.
139 348 30 1                   # odd  not tr.
140 347 29 1                   # even not tr.
141 398 30 2                   # odd  not tr.
142 394 29 2                   # even not tr.
143 438 30 2                   # odd  not tr.
144 427 29 2                   # even not tr.
145 453 30 3                   # odd  not tr.
146 433 29 3                   # even not tr.
147 467 30 4                   # odd  not tr.
148 408 29 3                   # even not tr.
149 444 30 5                   # odd  not tr.
150 408 30 1                   # even not tr.
151 403 31 1                   # odd  not tr.
152 370 32 1                   # even not tr.
153 471 30 7                   # triangular 17*(17+1)/2
154 418 32 1                   # even not tr.
155 474 31 1                   # odd  not tr.
156 488 32 1                   # even not tr.
157 518 31 1                   # odd  not tr.
158 563 32 2                   # even not tr.
159 603 31 2                   # odd  not tr.
160 639 32 2                   # even not tr.
161 653 31 2                   # odd  not tr.
162 703 32 3                   # even not tr.
163 697 31 3                   # odd  not tr.
164 741 32 4                   # even not tr.
165 682 31 3                   # odd  not tr.
166 740 32 5                   # even not tr.
167 674 31 5                   # odd  not tr.
168 672 32 6                   # even not tr.
169 622 33 1                   # odd  not tr.
170 658 34 1                   # even not tr.
171 653 32 1                   # triangular 18*(18+1)/2
172 714 34 1                   # even not tr.
173 668 33 1                   # odd  not tr.
174 734 34 1                   # even not tr.
175 757 33 1                   # odd  not tr.
176 855 34 2                   # even not tr.
177 855 33 2                   # odd  not tr.
178 958 34 2                   # even not tr.
179 971 33 2                   # odd  not tr.
180 1049 34 3                  # even not tr.
181 1064 33 3                  # odd  not tr.
182 1135 34 4                  # even not tr.
183 1095 33 3                  # odd  not tr.
184 1172 34 5                  # even not tr.
185 1115 33 5                  # odd  not tr.
186 1142 34 6                  # even not tr.
187 1060 34 1                  # odd  not tr.
188 1101 35 1                  # even not tr.
189 974 36 1                   # odd  not tr.
190 1144 34 9                  # triangular 19*(19+1)/2
191 1018 36 1                  # odd  not tr.
192 1108 35 1                  # even not tr.
193 1062 36 1                  # odd  not tr.
194 1164 35 1                  # even not tr.
195 1192 36 2                  # odd  not tr.
196 1294 35 2                  # even not tr.
197 1358 36 2                  # odd  not tr.
198 1440 35 2                  # even not tr.
199 1533 36 3                  # odd  not tr.
200 1616 35 3                  # even not tr.
201 1700 36 4                  # odd  not tr.
202 1709 35 3                  # even not tr.
203 1802 36 5                  # odd  not tr.
204 1797 35 5                  # even not tr.
205 1842 36 6                  # odd  not tr.
206 1768 35 5                  # even not tr.
207 1833 36 8                  # odd  not tr.
208 1661 37 1                  # even not tr.
209 1731 38 1                  # odd  not tr.
210 1744 36 1                  # triangular 20*(20+1)/2
211 1708 38 1                  # odd  not tr.
212 1644 37 1                  # even not tr.
213 1784 38 1                  # odd  not tr.
214 1677 37 1                  # even not tr.
215 1823 38 2                  # odd  not tr.
216 1892 37 2                  # even not tr.
217 2033 38 2                  # odd  not tr.
218 2087 37 2                  # even not tr.
219 2286 38 3                  # odd  not tr.
220 2284 37 3                  # even not tr.
221 2524 38 4                  # odd  not tr.
222 2556 37 3                  # even not tr.
223 2739 38 5                  # odd  not tr.
224 2761 37 5                  # even not tr.
225 2891 38 6                  # odd  not tr.
226 2832 37 5                  # even not tr.
227 2950 38 8                  # odd  not tr.
228 2797 38 1                  # even not tr.
229 2897 39 1                  # odd  not tr.
230 2653 40 1                  # even not tr.
231 2931 38 11                 # triangular 21*(21+1)/2
232 2676 40 1                  # even not tr.
233 2800 39 1                  # odd  not tr.
234 2583 40 1                  # even not tr.
235 2830 39 1                  # odd  not tr.
236 2707 40 2                  # even not tr.
237 2869 39 2                  # odd  not tr.
238 2936 40 2                  # even not tr.
239 3150 39 2                  # odd  not tr.
240 3251 40 3                  # even not tr.
241 3478 39 3                  # odd  not tr.
242 3634 40 4                  # even not tr.
243 3800 39 3                  # odd  not tr.
244 4030 40 5                  # even not tr.
245 4126 39 5                  # odd  not tr.
246 4320 40 6                  # even not tr.
247 4406 39 5                  # odd  not tr.
248 4601 40 8                  # even not tr.
249 4516 39 7                  # odd  not tr.
250 4665 40 10                 # even not tr.
251 4468 41 1                  # odd  not tr.
252 4498 42 1                  # even not tr.
253 4589 40 1                  # triangular 22*(22+1)/2
254 4525 42 1                  # even not tr.
255 4321 41 1                  # odd  not tr.
256 4454 42 1                  # even not tr.
257 4258 41 1                  # odd  not tr.
258 4413 42 2                  # even not tr.
259 4364 41 2                  # odd  not tr.
260 4560 42 2                  # even not tr.
261 4630 41 2                  # odd  not tr.
262 4920 42 3                  # even not tr.
263 5011 41 3                  # odd  not tr.
264 5322 42 4                  # even not tr.
265 5531 41 3                  # odd  not tr.
266 5881 42 5                  # even not tr.
267 6048 41 5                  # odd  not tr.
268 6456 42 6                  # even not tr.
269 6627 41 5                  # odd  not tr.
270 6973 42 8                  # even not tr.
271 6975 41 7                  # odd  not tr.
272 7300 42 10                 # even not tr.
273 7192 42 1                  # odd  not tr.
274 7344 43 1                  # even not tr.
275 7042 44 1                  # odd  not tr.
276 7607 42 14                 # triangular 23*(23+1)/2
277 7045 44 1                  # odd  not tr.
278 7330 43 1                  # even not tr.
279 6947 44 1                  # odd  not tr.
280 7100 43 1                  # even not tr.
281 6782 44 2                  # odd  not tr.
282 7197 43 2                  # even not tr.
283 6852 44 2                  # odd  not tr.
284 7270 43 2                  # even not tr.
285 7296 44 3                  # odd  not tr.
286 7677 43 3                  # even not tr.
287 7742 44 4                  # odd  not tr.
288 8351 43 3                  # even not tr.
289 8437 44 5                  # odd  not tr.
290 8962 43 5                  # even not tr.
291 9371 44 6                  # odd  not tr.
292 9803 43 5                  # even not tr.
293 10180 44 8                 # odd  not tr.
294 10606 43 7                 # even not tr.
295 10963 44 10                # odd  not tr.
296 11174 43 8                 # even not tr.
297 11475 44 12                # odd  not tr.
298 11362 45 1                 # even not tr.
299 11580 46 1                 # odd  not tr.
300 11801 44 1                 # triangular 24*(24+1)/2
301 11709 46 1                 # odd  not tr.
302 11490 45 1                 # even not tr.
303 11577 46 1                 # odd  not tr.
304 11292 45 1                 # even not tr.
305 11369 46 2                 # odd  not tr.
306 11044 45 2                 # even not tr.
307 11362 46 2                 # odd  not tr.
308 11140 45 2                 # even not tr.
309 11457 46 3                 # odd  not tr.
310 11562 45 3                 # even not tr.
311 11987 46 4                 # odd  not tr.
312 12079 45 3                 # even not tr.
313 12787 46 5                 # odd  not tr.
314 12995 45 5                 # even not tr.
315 13834 46 6                 # odd  not tr.
316 14189 45 5                 # even not tr.
317 15118 46 8                 # odd  not tr.
318 15416 45 7                 # even not tr.
319 16386 46 10                # odd  not tr.
320 16716 45 8                 # even not tr.
321 17390 46 12                # odd  not tr.
322 17602 46 1                 # even not tr.
323 18162 47 1                 # odd  not tr.
324 17844 48 1                 # even not tr.
325 19068 46 17                # triangular 25*(25+1)/2
326 18326 48 1                 # even not tr.
327 18839 47 1                 # odd  not tr.
328 18214 48 1                 # even not tr.
329 18710 47 1                 # odd  not tr.
330 17926 48 2                 # even not tr.
331 18466 47 2                 # odd  not tr.
332 17665 48 2                 # even not tr.
333 18220 47 2                 # odd  not tr.
334 17787 48 3                 # even not tr.
335 18418 47 3                 # odd  not tr.
336 18168 48 4                 # even not tr.
337 18984 47 3                 # odd  not tr.
338 18989 48 5                 # even not tr.
339 19732 47 5                 # odd  not tr.
340 20099 48 6                 # even not tr.
341 21141 47 5                 # odd  not tr.
342 21765 48 8                 # even not tr.
343 22886 47 7                 # odd  not tr.
344 23732 48 10                # even not tr.
345 24743 47 8                 # odd  not tr.
346 25777 48 12                # even not tr.
347 26578 47 11                # odd  not tr.
348 27305 48 15                # even not tr.
349 27787 49 1                 # odd  not tr.
350 28357 50 1                 # even not tr.
351 29332 48 1                 # triangular 26*(26+1)/2
352 29388 50 1                 # even not tr.
353 29439 49 1                 # odd  not tr.
354 29885 50 1                 # even not tr.
355 29417 49 1                 # odd  not tr.
356 29568 50 2                 # even not tr.
357 29231 49 2                 # odd  not tr.
358 29242 50 2                 # even not tr.
359 28745 49 2                 # odd  not tr.
360 29189 50 3                 # even not tr.
361 28614 49 3                 # odd  not tr.
362 29097 50 4                 # even not tr.
363 29231 49 3                 # odd  not tr.
364 29524 50 5                 # even not tr.
365 29850 49 5                 # odd  not tr.
366 30946 50 6                 # even not tr.
367 31136 49 5                 # odd  not tr.
368 32574 50 8                 # even not tr.
369 33577 49 7                 # odd  not tr.
370 34861 50 10                # even not tr.
371 36142 49 8                 # odd  not tr.
372 37980 50 12                # even not tr.
373 38802 49 11                # odd  not tr.
374 40679 50 15                # even not tr.
375 41719 50 1                 # odd  not tr.
376 43071 51 1                 # even not tr.
377 43432 52 1                 # odd  not tr.
378 45934 50 21                # triangular 27*(27+1)/2
379 45466 52 1                 # odd  not tr.
380 46938 51 1                 # even not tr.
381 46435 52 1                 # odd  not tr.
382 47694 51 1                 # even not tr.
383 46654 52 2                 # odd  not tr.
384 47756 51 2                 # even not tr.
385 46338 52 2                 # odd  not tr.
386 47321 51 2                 # even not tr.
387 46004 52 3                 # odd  not tr.
388 47133 51 3                 # even not tr.
389 45782 52 4                 # odd  not tr.
390 46955 51 3                 # even not tr.
391 46164 52 5                 # odd  not tr.
392 47375 51 5                 # even not tr.
393 46727 52 6                 # odd  not tr.
394 48493 51 5                 # even not tr.
395 48513 52 8                 # odd  not tr.
396 50476 51 7                 # even not tr.
397 51412 52 10                # odd  not tr.
398 53884 51 8                 # even not tr.
399 54986 52 12                # odd  not tr.
400 57725 51 11                # even not tr.
401 59381 52 15                # odd  not tr.
402 61684 51 12                # even not tr.
403 63714 52 18                # odd  not tr.
404 65589 53 1                 # even not tr.
405 67087 54 1                 # odd  not tr.
406 70158 52 1                 # triangular 28*(28+1)/2
407 70897 54 1                 # odd  not tr.
408 72330 53 1                 # even not tr.
409 73672 54 1                 # odd  not tr.
410 74253 53 1                 # even not tr.
411 74821 54 2                 # odd  not tr.
412 74969 53 2                 # even not tr.
413 75453 54 2                 # odd  not tr.
414 74971 53 2                 # even not tr.
415 75230 54 3                 # odd  not tr.
416 74385 53 3                 # even not tr.
417 74877 54 4                 # odd  not tr.
418 74308 53 3                 # even not tr.
419 74530 54 5                 # odd  not tr.
420 73828 53 5                 # even not tr.
421 75206 54 6                 # odd  not tr.
422 74719 53 5                 # even not tr.
423 75888 54 8                 # odd  not tr.
424 76603 53 7                 # even not tr.
425 78691 54 10                # odd  not tr.
426 79784 53 8                 # even not tr.
427 82747 54 12                # odd  not tr.
428 84495 53 11                # even not tr.
429 87733 54 15                # odd  not tr.
430 90536 53 12                # even not tr.
431 94132 54 18                # odd  not tr.
432 96413 54 1                 # even not tr.
433 100205 55 1                # odd  not tr.
434 102150 56 1                # even not tr.
435 107358 54 26               # triangular 29*(29+1)/2
436 108363 56 1                # even not tr.
437 112283 55 1                # odd  not tr.
438 113128 56 1                # even not tr.
439 116690 55 1                # odd  not tr.
440 116301 56 2                # even not tr.
441 119705 55 2                # odd  not tr.
442 118234 56 2                # even not tr.
443 120746 55 2                # odd  not tr.
444 119105 56 3                # even not tr.
445 120924 55 3                # odd  not tr.
446 118624 56 4                # even not tr.
447 120959 55 3                # odd  not tr.
448 118462 56 5                # even not tr.
449 119885 55 5                # odd  not tr.
450 118338 56 6                # even not tr.
451 119732 55 5                # odd  not tr.
452 118325 56 8                # even not tr.
453 121109 55 7                # odd  not tr.
454 119868 56 10               # even not tr.
455 123573 55 8                # odd  not tr.
456 124649 56 12               # even not tr.
457 128086 55 11               # odd  not tr.
458 129862 56 15               # even not tr.
459 135617 55 12               # odd  not tr.
460 137804 56 18               # even not tr.
461 143227 55 16               # odd  not tr.
462 146980 56 22               # even not tr.
463 151898 57 1                # odd  not tr.
464 155619 58 1                # even not tr.
465 163291 56 1                # triangular 30*(30+1)/2
466 165704 58 1                # even not tr.
467 171140 57 1                # odd  not tr.
468 175066 58 1                # even not tr.
469 178750 57 1                # odd  not tr.
470 181953 58 2                # even not tr.
471 184997 57 2                # odd  not tr.
472 187308 58 2                # even not tr.
473 188416 57 2                # odd  not tr.
474 190432 58 3                # even not tr.
475 190558 57 3                # odd  not tr.
476 191588 58 4                # even not tr.
477 191318 57 3                # odd  not tr.
478 191865 58 5                # even not tr.
479 190604 57 5                # odd  not tr.
480 191394 58 6                # even not tr.
481 190466 57 5                # odd  not tr.
482 190886 58 8                # even not tr.
483 189633 57 7                # odd  not tr.
484 191492 58 10               # even not tr.
485 191657 57 8                # odd  not tr.
486 194039 58 12               # even not tr.
487 195731 57 11               # odd  not tr.
488 199567 58 15               # even not tr.
489 202382 57 12               # odd  not tr.
490 208176 58 18               # even not tr.
491 212219 57 16               # odd  not tr.
492 218615 58 22               # even not tr.
493 224506 58 1                # odd  not tr.
494 231362 59 1                # even not tr.
495 236708 60 1                # odd  not tr.
496 247453 58 31               # triangular 31*(31+1)/2
497 251931 60 1                # odd  not tr.
498 260778 59 1                # even not tr.
499 265910 60 1                # odd  not tr.
500 275151 59 1                # even not tr.
501 278550 60 2                # odd  not tr.
502 287476 59 2                # even not tr.
503 288664 60 2                # odd  not tr.
504 296246 59 2                # even not tr.
505 296743 60 3                # odd  not tr.
506 302569 59 3                # even not tr.
507 300929 60 4                # odd  not tr.
508 306239 59 3                # even not tr.
509 303433 60 5                # odd  not tr.
510 307682 59 5                # even not tr.
511 303892 60 6                # odd  not tr.
512 307163 59 5                # even not tr.
513 303132 60 8                # odd  not tr.
514 306472 59 7                # even not tr.
515 302315 60 10               # odd  not tr.
516 306095 59 8                # even not tr.
517 304128 60 12               # odd  not tr.
518 308838 59 11               # even not tr.
519 307437 60 15               # odd  not tr.
520 314789 59 12               # even not tr.
521 315650 60 18               # odd  not tr.
522 323429 59 16               # even not tr.
523 327754 60 22               # odd  not tr.
524 337830 59 18               # even not tr.
525 342100 60 27               # odd  not tr.
526 354497 61 1                # even not tr.
527 360320 62 1                # odd  not tr.
528 375702 60 1                # triangular 32*(32+1)/2
529 382730 62 1                # odd  not tr.
530 395878 61 1                # even not tr.
531 405087 62 1                # odd  not tr.
532 418426 61 1                # even not tr.
533 426653 62 2                # odd  not tr.
534 437824 61 2                # even not tr.
535 446141 62 2                # odd  not tr.
536 455361 61 2                # even not tr.
537 462628 62 3                # odd  not tr.
538 468881 61 3                # even not tr.
539 474636 62 4                # odd  not tr.
540 478704 61 3                # even not tr.
541 482557 62 5                # odd  not tr.
542 483924 61 5                # even not tr.
543 487774 62 6                # odd  not tr.
544 486662 61 5                # even not tr.
545 488398 62 8                # odd  not tr.
546 487280 61 7                # even not tr.
547 487716 62 10               # odd  not tr.
548 486115 61 8                # even not tr.
549 487938 62 12               # odd  not tr.
550 485645 61 11               # even not tr.
551 489036 62 15               # odd  not tr.
552 490743 61 12               # even not tr.
553 493899 62 18               # odd  not tr.
554 497858 61 16               # even not tr.
555 506125 62 22               # odd  not tr.
556 510504 61 18               # even not tr.
557 520800 62 27               # odd  not tr.
558 531484 62 1                # even not tr.
559 541494 63 1                # odd  not tr.
560 553023 64 1                # even not tr.
561 572496 62 37               # triangular 33*(33+1)/2
562 581726 64 1                # even not tr.
563 601399 63 1                # odd  not tr.
564 615879 64 1                # even not tr.
565 634704 63 1                # odd  not tr.
566 647358 64 2                # even not tr.
567 669665 63 2                # odd  not tr.
568 679470 64 2                # even not tr.
569 700026 63 2                # odd  not tr.
570 709019 64 3                # even not tr.
571 726757 63 3                # odd  not tr.
572 731991 64 4                # even not tr.
573 749371 63 3                # odd  not tr.
574 751095 64 5                # even not tr.
575 764300 63 5                # odd  not tr.
576 764590 64 6                # even not tr.
577 774831 63 5                # odd  not tr.
578 771768 64 8                # even not tr.
579 779879 63 7                # odd  not tr.
580 773927 64 10               # even not tr.
581 781009 63 8                # odd  not tr.
582 774843 64 12               # even not tr.
583 780905 63 11               # odd  not tr.
584 774417 64 15               # even not tr.
585 782097 63 12               # odd  not tr.
586 778244 64 18               # even not tr.
587 787054 63 16               # odd  not tr.
588 784079 64 22               # even not tr.
589 798281 63 18               # odd  not tr.
590 799373 64 27               # even not tr.
591 815598 63 23               # odd  not tr.
592 820972 64 32               # even not tr.
593 841269 65 1                # odd  not tr.
594 849253 66 1                # even not tr.
595 878092 64 1                # triangular 34*(34+1)/2
596 889385 66 1                # even not tr.
597 917240 65 1                # odd  not tr.
598 935227 66 1                # even not tr.
599 964424 65 1                # odd  not tr.
600 983590 66 2                # even not tr.
601 1014633 65 2               # odd  not tr.
602 1035242 66 2               # even not tr.
603 1063306 65 2               # odd  not tr.
604 1085454 66 3               # even not tr.
605 1109936 65 3               # odd  not tr.
606 1130138 66 4               # even not tr.
607 1150708 65 3               # odd  not tr.
608 1167640 66 5               # even not tr.
609 1183963 65 5               # odd  not tr.
610 1199210 66 6               # even not tr.
611 1209323 65 5               # odd  not tr.
612 1219996 66 8               # even not tr.
613 1226988 65 7               # odd  not tr.
614 1233894 66 10              # even not tr.
615 1235755 65 8               # odd  not tr.
616 1240420 66 12              # even not tr.
617 1239230 65 11              # odd  not tr.
618 1241976 66 15              # even not tr.
619 1241346 65 12              # odd  not tr.
620 1244050 66 18              # even not tr.
621 1241695 65 16              # odd  not tr.
622 1248582 66 22              # even not tr.
623 1250393 65 18              # odd  not tr.
624 1256940 66 27              # even not tr.
625 1265685 65 23              # odd  not tr.
626 1276868 66 32              # even not tr.
627 1287924 66 1               # odd  not tr.
628 1306023 67 1               # even not tr.
629 1321971 68 1               # odd  not tr.
630 1350157 66 45              # triangular 35*(35+1)/2
631 1371542 68 1               # odd  not tr.
632 1402484 67 1               # even not tr.
633 1429050 68 1               # odd  not tr.
634 1468113 67 1               # even not tr.
635 1497800 68 2               # odd  not tr.
636 1541029 67 2               # even not tr.
637 1571796 68 2               # odd  not tr.
638 1617357 67 2               # even not tr.
639 1647104 68 3               # odd  not tr.
640 1694502 67 3               # even not tr.
641 1720106 68 4               # odd  not tr.
642 1765445 67 3               # even not tr.
643 1789342 68 5               # odd  not tr.
644 1829490 67 5               # even not tr.
645 1847564 68 6               # odd  not tr.
646 1883326 67 5               # even not tr.
647 1895157 68 8               # odd  not tr.
648 1925938 67 7               # even not tr.
649 1930625 68 10              # odd  not tr.
650 1954590 67 8               # even not tr.
651 1955975 68 12              # odd  not tr.
652 1972675 67 11              # even not tr.
653 1966533 68 15              # odd  not tr.
654 1983378 67 12              # even not tr.
655 1973962 68 18              # odd  not tr.
656 1987363 67 16              # even not tr.
657 1979321 68 22              # odd  not tr.
658 1991371 67 18              # even not tr.
659 1983866 68 27              # odd  not tr.
660 2004246 67 23              # even not tr.
661 1996349 68 32              # odd  not tr.
662 2021780 67 26              # even not tr.
663 2024120 68 38              # odd  not tr.
664 2050999 69 1               # even not tr.
665 2058723 70 1               # odd  not tr.
666 2107101 68 1               # triangular 36*(36+1)/2
667 2116994 70 1               # odd  not tr.
668 2166918 69 1               # even not tr.
669 2194309 70 1               # odd  not tr.
670 2249913 69 1               # even not tr.
671 2283321 70 2               # odd  not tr.
672 2349538 69 2               # even not tr.
673 2387900 70 2               # odd  not tr.
674 2455067 69 2               # even not tr.
675 2506429 70 3               # odd  not tr.
676 2568654 69 3               # even not tr.
677 2620192 70 4               # odd  not tr.
678 2685521 69 3               # even not tr.
679 2733932 70 5               # odd  not tr.
680 2791567 69 5               # even not tr.
681 2842356 70 6               # odd  not tr.
682 2890812 69 5               # even not tr.
683 2933354 70 8               # odd  not tr.
684 2976004 69 7               # even not tr.
685 3013164 70 10              # odd  not tr.
686 3044144 69 8               # even not tr.
687 3072647 70 12              # odd  not tr.
688 3092652 69 11              # even not tr.
689 3113544 70 15              # odd  not tr.
690 3127389 69 12              # even not tr.
691 3139889 70 18              # odd  not tr.
692 3145174 69 16              # even not tr.
693 3155775 70 22              # odd  not tr.
694 3158702 69 18              # even not tr.
695 3164673 70 27              # odd  not tr.
696 3167553 69 23              # even not tr.
697 3177274 70 32              # odd  not tr.
698 3183624 69 26              # even not tr.
699 3193764 70 38              # odd  not tr.
700 3208508 70 1               # even not tr.
701 3226923 71 1               # odd  not tr.
702 3248175 72 1               # even not tr.
703 3284720 70 53              # triangular 37*(37+1)/2
704 3312034 72 1               # even not tr.
705 3356624 71 1               # odd  not tr.
706 3403000 72 1               # even not tr.
707 3461429 71 1               # odd  not tr.
708 3514105 72 2               # even not tr.
709 3592257 71 2               # odd  not tr.
710 3651615 72 2               # even not tr.
711 3740847 71 2               # odd  not tr.
712 3809287 72 3               # even not tr.
713 3905712 71 3               # odd  not tr.
714 3977808 72 4               # even not tr.
715 4082376 71 3               # odd  not tr.
716 4152789 72 5               # even not tr.
717 4256127 71 5               # odd  not tr.
718 4325818 72 6               # even not tr.
719 4424269 71 5               # odd  not tr.
720 4487451 72 8               # even not tr.
721 4580787 71 7               # odd  not tr.
722 4632752 72 10              # even not tr.
723 4717877 71 8               # odd  not tr.
724 4759466 72 12              # even not tr.
725 4828631 71 11              # odd  not tr.
726 4856258 72 15              # even not tr.
727 4915631 71 12              # odd  not tr.
728 4929395 72 18              # even not tr.
729 4975697 71 16              # odd  not tr.
730 4979182 72 22              # even not tr.
731 5017392 71 18              # odd  not tr.
732 5009032 72 27              # even not tr.
733 5044806 71 23              # odd  not tr.
734 5030271 72 32              # even not tr.
735 5062131 71 26              # odd  not tr.
736 5052600 72 38              # even not tr.
737 5087510 71 33              # odd  not tr.
738 5073609 72 46              # even not tr.
739 5123907 73 1               # odd  not tr.
740 5117382 74 1               # even not tr.
741 5179888 72 1               # triangular 38*(38+1)/2
742 5189704 74 1               # even not tr.
743 5265328 73 1               # odd  not tr.
744 5288411 74 1               # even not tr.
745 5385164 73 1               # odd  not tr.
746 5428543 74 2               # even not tr.
747 5538518 73 2               # odd  not tr.
748 5607314 74 2               # even not tr.
749 5730720 73 2               # odd  not tr.
750 5815228 74 3               # even not tr.
751 5956341 73 3               # odd  not tr.
752 6056416 74 4               # even not tr.
753 6201403 73 3               # odd  not tr.
754 6315976 74 5               # even not tr.
755 6461222 73 5               # odd  not tr.
756 6583026 74 6               # even not tr.
757 6726521 73 5               # odd  not tr.
758 6847186 74 8               # even not tr.
759 6983331 73 7               # odd  not tr.
760 7104217 74 10              # even not tr.
761 7224854 73 8               # odd  not tr.
762 7334356 74 12              # even not tr.
763 7442320 73 11              # odd  not tr.
764 7535405 74 15              # even not tr.
765 7621339 73 12              # odd  not tr.
766 7700989 74 18              # even not tr.
767 7765186 73 16              # odd  not tr.
768 7829258 74 22              # even not tr.
769 7874432 73 18              # odd  not tr.
770 7918625 74 27              # even not tr.
771 7953562 73 23              # odd  not tr.
772 7981896 74 32              # even not tr.
773 8005896 73 26              # odd  not tr.
774 8031641 74 38              # even not tr.
775 8040759 73 33              # odd  not tr.
776 8065173 74 46              # even not tr.
777 8088701 74 1               # odd  not tr.
778 8101351 75 1               # even not tr.
779 8129095 76 1               # odd  not tr.
780 8175618 74 63              # triangular 39*(39+1)/2
781 8203434 76 1               # odd  not tr.
782 8258494 75 1               # even not tr.
783 8323476 76 1               # odd  not tr.
784 8393446 75 1               # even not tr.
785 8472855 76 2               # odd  not tr.
786 8590116 75 2               # even not tr.
787 8680099 76 2               # odd  not tr.
788 8824644 75 2               # even not tr.
789 8952321 76 3               # odd  not tr.
790 9114973 75 3               # even not tr.
791 9259208 76 4               # odd  not tr.
792 9460804 75 3               # even not tr.
793 9613932 76 5               # odd  not tr.
794 9829719 75 5               # even not tr.
795 10003793 76 6              # odd  not tr.
796 10225730 75 5              # even not tr.
797 10402856 76 8              # odd  not tr.
798 10635767 75 7              # even not tr.
799 10803912 76 10             # odd  not tr.
800 11031486 75 8              # even not tr.
801 11204568 76 12             # odd  not tr.
802 11413101 75 11             # even not tr.
803 11560161 76 15             # odd  not tr.
804 11760870 75 12             # even not tr.
805 11884089 76 18             # odd  not tr.
806 12053528 75 16             # even not tr.
807 12155541 76 22             # odd  not tr.
808 12299299 75 18             # even not tr.
809 12370363 76 27             # odd  not tr.
810 12494412 75 23             # even not tr.
811 12535341 76 32             # odd  not tr.
812 12636492 75 26             # even not tr.
813 12656571 76 38             # odd  not tr.
814 12741714 75 33             # even not tr.
815 12745172 76 46             # odd  not tr.
816 12820962 75 37             # even not tr.
817 12812850 76 54             # odd  not tr.
818 12891053 77 1              # even not tr.
819 12871749 78 1              # odd  not tr.
820 12976954 76 1              # triangular 40*(40+1)/2
821 12964619 78 1              # odd  not tr.
822 13071653 77 1              # even not tr.
823 13086057 78 1              # odd  not tr.
824 13223969 77 1              # even not tr.
825 13262681 78 2              # odd  not tr.
826 13436383 77 2              # even not tr.
827 13509091 78 2              # odd  not tr.
828 13711981 77 2              # even not tr.
829 13837162 78 3              # odd  not tr.
830 14075233 77 3              # even not tr.
831 14234242 78 4              # odd  not tr.
832 14510280 77 3              # even not tr.
833 14708806 78 5              # odd  not tr.
834 15006640 77 5              # even not tr.
835 15247215 78 6              # odd  not tr.
836 15564615 77 5              # even not tr.
837 15826185 78 8              # odd  not tr.
838 16155359 77 7              # even not tr.
839 16437230 78 10             # odd  not tr.
840 16773641 77 8              # even not tr.
841 17059974 78 12             # odd  not tr.
842 17383606 77 11             # even not tr.
843 17673435 78 15             # odd  not tr.
844 17974060 77 12             # even not tr.
845 18239410 78 18             # odd  not tr.
846 18515100 77 16             # even not tr.
847 18760148 78 22             # odd  not tr.
848 18995880 77 18             # even not tr.
849 19204364 78 27             # odd  not tr.
850 19403698 77 23             # even not tr.
851 19577412 78 32             # odd  not tr.
852 19735346 77 26             # even not tr.
853 19874906 78 38             # odd  not tr.
854 19996154 77 33             # even not tr.
855 20095736 78 46             # odd  not tr.
856 20198662 77 37             # even not tr.
857 20270915 78 54             # odd  not tr.
858 20339876 78 1              # even not tr.
859 20403923 79 1              # odd  not tr.
860 20466990 80 1              # even not tr.
861 20525047 78 75             # triangular 41*(41+1)/2
862 20590530 80 1              # even not tr.
863 20656160 79 1              # odd  not tr.
864 20733326 80 1              # even not tr.
865 20834615 79 1              # odd  not tr.
866 20932814 80 2              # even not tr.
867 21070039 79 2              # odd  not tr.
868 21211883 80 2              # even not tr.
869 21400627 79 2              # odd  not tr.
870 21580073 80 3              # even not tr.
871 21835299 79 3              # odd  not tr.
872 22060436 80 4              # even not tr.
873 22372913 79 3              # odd  not tr.
874 22654623 80 5              # even not tr.
875 23029346 79 5              # odd  not tr.
876 23352878 80 6              # even not tr.
877 23782873 79 5              # odd  not tr.
878 24143886 80 8              # even not tr.
879 24610949 79 7              # odd  not tr.
880 25012956 80 10             # even not tr.
881 25512139 79 8              # odd  not tr.
882 25929948 80 12             # even not tr.
883 26457018 79 11             # odd  not tr.
884 26878440 80 15             # even not tr.
885 27397430 79 12             # odd  not tr.
886 27818585 80 18             # even not tr.
887 28314751 79 16             # odd  not tr.
888 28698718 80 22             # even not tr.
889 29176004 79 18             # odd  not tr.
890 29523930 80 27             # even not tr.
891 29951870 79 23             # odd  not tr.
892 30252301 80 32             # even not tr.
893 30631456 79 26             # odd  not tr.
894 30875442 80 38             # even not tr.
895 31201559 79 33             # odd  not tr.
896 31382595 80 46             # even not tr.
897 31675373 79 37             # odd  not tr.
898 31790827 80 54             # even not tr.
899 32035845 79 46             # odd  not tr.
900 32118371 80 64             # even not tr.
901 32319045 81 1              # odd  not tr.
902 32355770 82 1              # even not tr.
903 32573650 80 1              # triangular 42*(42+1)/2
904 32566697 82 1              # even not tr.
905 32772633 81 1              # odd  not tr.
906 32789522 82 1              # even not tr.
907 32993833 81 1              # odd  not tr.
908 33024516 82 2              # even not tr.
909 33293333 81 2              # odd  not tr.
910 33344085 82 2              # even not tr.
911 33656541 81 2              # odd  not tr.
912 33795903 82 3              # even not tr.
913 34150853 81 3              # odd  not tr.
914 34355138 82 4              # even not tr.
915 34805097 81 3              # odd  not tr.
916 35082189 82 5              # even not tr.
917 35596220 81 5              # odd  not tr.
918 35980257 82 6              # even not tr.
919 36549325 81 5              # odd  not tr.
920 37012685 82 8              # even not tr.
921 37666409 81 7              # odd  not tr.
922 38194989 82 10             # even not tr.
923 38892181 81 8              # odd  not tr.
924 39510622 82 12             # even not tr.
925 40236838 81 11             # odd  not tr.
926 40900465 82 15             # even not tr.
927 41666303 81 12             # odd  not tr.
928 42335058 82 18             # even not tr.
929 43088779 81 16             # odd  not tr.
930 43790949 82 22             # even not tr.
931 44505545 81 18             # odd  not tr.
932 45166579 82 27             # even not tr.
933 45864966 81 23             # odd  not tr.
934 46476576 82 32             # even not tr.
935 47098884 81 26             # odd  not tr.
936 47667004 82 38             # even not tr.
937 48211022 81 33             # odd  not tr.
938 48707297 82 46             # even not tr.
939 49180466 81 37             # odd  not tr.
940 49593015 82 54             # even not tr.
941 49988006 81 46             # odd  not tr.
942 50322918 82 64             # even not tr.
943 50648806 82 1              # odd  not tr.
944 50906720 83 1              # even not tr.
945 51170635 84 1              # odd  not tr.
946 51393548 82 88             # triangular 43*(43+1)/2
947 51601576 84 1              # odd  not tr.
948 51774685 83 1              # even not tr.
949 51974511 84 1              # odd  not tr.
950 52142028 83 1              # even not tr.
951 52326780 84 2              # odd  not tr.
952 52534932 83 2              # even not tr.
953 52737691 84 2              # odd  not tr.
954 52990366 83 2              # even not tr.
955 53249287 84 3              # odd  not tr.
956 53584241 83 3              # even not tr.
957 53901138 84 4              # odd  not tr.
958 54357709 83 3              # even not tr.
959 54759516 84 5              # odd  not tr.
960 55313571 83 5              # even not tr.
961 55836308 84 6              # odd  not tr.
962 56514488 83 5              # even not tr.
963 57135312 84 8              # odd  not tr.
964 57938593 83 7              # even not tr.
965 58656857 84 10             # odd  not tr.
966 59571662 83 8              # even not tr.
967 60411133 84 12             # odd  not tr.
968 61425888 83 11             # even not tr.
969 62353968 84 15             # odd  not tr.
970 63454427 83 12             # even not tr.
971 64438990 84 18             # odd  not tr.
972 65596907 83 16             # even not tr.
973 66607839 84 22             # odd  not tr.
974 67774250 83 18             # even not tr.
975 68810474 84 27             # odd  not tr.
976 69970781 83 23             # even not tr.
977 70950731 84 32             # odd  not tr.
978 72085372 83 26             # even not tr.
979 73019524 84 38             # odd  not tr.
980 74070421 83 33             # even not tr.
981 74914823 84 46             # odd  not tr.
982 75891951 83 37             # even not tr.
983 76632022 84 54             # odd  not tr.
984 77498511 83 46             # even not tr.
985 78130500 84 64             # odd  not tr.
986 78907914 83 52             # even not tr.
987 79388785 84 76             # odd  not tr.
988 80083924 85 1              # even not tr.
989 80444302 86 1              # odd  not tr.
990 81042660 84 1              # triangular 44*(44+1)/2
991 81323119 86 1              # odd  not tr.
992 81842503 85 1              # even not tr.
993 82012453 86 1              # odd  not tr.
994 82526787 85 1              # even not tr.
995 82652347 86 2              # odd  not tr.
996 83135267 85 2              # even not tr.
997 83265118 86 2              # odd  not tr.
998 83783030 85 2              # even not tr.
999 83942724 86 3              # odd  not tr.
1000 84527031 85 3             # even not tr.
1001 84756678 86 4             # odd  not tr.
1002 85431770 85 3             # even not tr.
1003 85797857 86 5             # odd  not tr.
1004 86579177 85 5             # even not tr.
1005 87074331 86 6             # odd  not tr.
1006 88012667 85 5             # even not tr.
1007 88678778 86 8             # odd  not tr.
1008 89750169 85 7             # even not tr.
1009 90603384 86 10            # odd  not tr.
1010 91828937 85 8             # even not tr.
1011 92856504 86 12            # odd  not tr.
1012 94261396 85 11            # even not tr.
1013 95458060 86 15            # odd  not tr.
1014 96980273 85 12            # even not tr.
1015 98363401 86 18            # odd  not tr.
1016 99987158 85 16            # even not tr.
1017 101468855 86 22           # odd  not tr.
1018 103206549 85 18           # even not tr.
1019 104752428 86 27           # odd  not tr.
1020 106489540 85 23           # even not tr.
1021 108122073 86 32           # odd  not tr.
1022 109841781 85 26           # even not tr.
1023 111437889 86 38           # odd  not tr.
1024 113137703 85 33           # even not tr.
1025 114675453 86 46           # odd  not tr.
1026 116279965 85 37           # even not tr.
1027 117719904 86 54           # odd  not tr.
1028 119206442 85 46           # even not tr.
1029 120531196 86 64           # odd  not tr.
1030 121867320 85 52           # even not tr.
1031 123031070 86 76           # odd  not tr.
1032 124230523 86 1            # even not tr.
1033 125218948 87 1            # odd  not tr.
1034 126247035 88 1            # even not tr.
1035 127118791 86 103          # triangular 45*(45+1)/2
1036 127949368 88 1            # even not tr.
1037 128661301 87 1            # odd  not tr.
1038 129411165 88 1            # even not tr.
1039 129971329 87 1            # odd  not tr.
1040 130598128 88 2            # even not tr.
1041 131142881 87 2            # odd  not tr.
1042 131659174 88 2            # even not tr.
1043 132181077 87 2            # odd  not tr.
1044 132716572 88 3            # even not tr.
1045 133246337 87 3            # odd  not tr.
1046 133808111 88 4            # even not tr.
1047 134476195 87 3            # odd  not tr.
1048 135064764 88 5            # even not tr.
1049 135879323 87 5            # odd  not tr.
1050 136667741 88 6            # even not tr.
1051 137625114 87 5            # odd  not tr.
1052 138560870 88 8            # even not tr.
1053 139779739 87 7            # odd  not tr.
1054 140897261 88 10           # even not tr.
1055 142345470 87 8            # odd  not tr.
1056 143720124 88 12           # even not tr.
1057 145417091 87 11           # odd  not tr.
1058 147025362 88 15           # even not tr.
1059 149013790 87 12           # odd  not tr.
1060 150850798 88 18           # even not tr.
1061 153048983 87 16           # odd  not tr.
1062 155130896 88 22           # even not tr.
1063 157497906 87 18           # odd  not tr.
1064 159735581 88 27           # even not tr.
1065 162314176 87 23           # odd  not tr.
1066 164641834 88 32           # even not tr.
1067 167291959 87 26           # odd  not tr.
1068 169747473 88 38           # even not tr.
1069 172401341 87 33           # odd  not tr.
1070 174823618 88 46           # even not tr.
1071 177520282 87 37           # odd  not tr.
1072 179849461 88 54           # even not tr.
1073 182449640 87 46           # odd  not tr.
1074 184688924 88 64           # even not tr.
1075 187149582 87 52           # odd  not tr.
1076 189211341 88 76           # even not tr.
1077 191511601 87 63           # odd  not tr.
1078 193338794 88 89           # even not tr.
1079 195449921 89 1            # odd  not tr.
1080 197032441 90 1            # even not tr.
1081 198955985 88 1            # triangular 46*(46+1)/2
1082 200263441 90 1            # even not tr.
1083 201949704 89 1            # odd  not tr.
1084 203023375 90 1            # even not tr.
1085 204533979 89 1            # odd  not tr.
1086 205364414 90 2            # even not tr.
1087 206747763 89 2            # odd  not tr.
1088 207398315 90 2            # even not tr.
1089 208652388 89 2            # odd  not tr.
1090 209234651 90 3            # even not tr.
1091 210441989 89 3            # odd  not tr.
1092 210954074 90 4            # even not tr.
1093 212220479 89 3            # odd  not tr.
1094 212789273 90 5            # even not tr.
1095 214113665 89 5            # odd  not tr.
1096 214829703 90 6            # even not tr.
1097 216311811 89 5            # odd  not tr.
1098 217220471 90 8            # even not tr.
1099 218935495 89 7            # odd  not tr.
1100 220124218 90 10           # even not tr.
1101 222063192 89 8            # odd  not tr.
1102 223579848 90 12           # even not tr.
1103 225856731 89 11           # odd  not tr.
1104 227751332 90 15           # even not tr.
1105 230338804 89 12           # odd  not tr.
1106 232621316 90 18           # even not tr.
1107 235599135 89 16           # odd  not tr.
1108 238246628 90 22           # even not tr.
1109 241511236 89 18           # odd  not tr.
1110 244547763 90 27           # even not tr.
1111 248083768 89 23           # odd  not tr.
1112 251403959 90 32           # even not tr.
1113 255211296 89 26           # odd  not tr.
1114 258736750 90 38           # even not tr.
1115 262690520 89 33           # odd  not tr.
1116 266421570 90 46           # even not tr.
1117 270443551 89 37           # odd  not tr.
1118 274213091 90 54           # even not tr.
1119 278250446 89 46           # odd  not tr.
1120 282023260 90 64           # even not tr.
1121 285962798 89 52           # odd  not tr.
1122 289595630 90 76           # even not tr.
1123 293403272 89 63           # odd  not tr.
1124 296855650 90 89           # even not tr.
1125 300414189 90 1            # odd  not tr.
1126 303631164 91 1            # even not tr.
1127 306903054 92 1            # odd  not tr.
1128 309781717 90 121          # triangular 47*(47+1)/2
1129 312759629 92 1            # odd  not tr.
1130 315309411 91 1            # even not tr.
1131 317913413 92 1            # odd  not tr.
1132 320164508 91 1            # even not tr.
1133 322430887 92 2            # odd  not tr.
1134 324337576 91 2            # even not tr.
1135 326330617 92 2            # odd  not tr.
1136 328024351 91 2            # even not tr.
1137 329716211 92 3            # odd  not tr.
1138 331269274 91 3            # even not tr.
1139 332783573 92 4            # odd  not tr.
1140 334264671 91 3            # even not tr.
1141 335687546 92 5            # odd  not tr.
1142 337200752 91 5            # even not tr.
1143 338640915 92 6            # odd  not tr.
1144 340302882 91 5            # even not tr.
1145 341854496 92 8            # odd  not tr.
1146 343727062 91 7            # even not tr.
1147 345520315 92 10           # odd  not tr.
1148 347711331 91 8            # even not tr.
1149 349795763 92 12           # odd  not tr.
1150 352409599 91 11           # even not tr.
1151 354934619 92 15           # odd  not tr.
1152 357993434 91 12           # even not tr.
1153 361053738 92 18           # odd  not tr.
1154 364650518 91 16           # even not tr.
1155 368131712 92 22           # odd  not tr.
1156 372321163 91 18           # even not tr.
1157 376351949 92 27           # odd  not tr.
1158 380978059 91 23           # even not tr.
1159 385563329 92 32           # odd  not tr.
1160 390673198 91 26           # even not tr.
1161 395648151 92 38           # odd  not tr.
1162 401252402 91 33           # even not tr.
1163 406551810 92 46           # odd  not tr.
1164 412414239 91 37           # even not tr.
1165 418075943 92 54           # odd  not tr.
1166 424122727 91 46           # even not tr.
1167 429862060 92 64           # odd  not tr.
1168 436075023 91 52           # even not tr.
1169 441835257 92 76           # odd  not tr.
1170 448021235 91 63           # even not tr.
1171 453657167 92 89           # odd  not tr.
1172 459729079 91 72           # even not tr.
1173 465151069 92 104          # odd  not tr.
1174 470948699 93 1            # even not tr.
1175 476036782 94 1            # odd  not tr.
1176 481558905 92 1            # triangular 48*(48+1)/2
1177 486136217 94 1            # odd  not tr.
1178 491265088 93 1            # even not tr.
1179 495383884 94 1            # odd  not tr.
1180 500047615 93 1            # even not tr.
1181 503631107 94 2            # odd  not tr.
1182 507934651 93 2            # even not tr.
1183 510911542 94 2            # odd  not tr.
1184 514798803 93 2            # even not tr.
1185 517398493 94 3            # odd  not tr.
1186 520866434 93 3            # even not tr.
1187 523049551 94 4            # odd  not tr.
1188 526341896 93 3            # even not tr.
1189 528223511 94 5            # odd  not tr.
1190 531285828 93 5            # even not tr.
1191 533120209 94 6            # odd  not tr.
1192 536102565 93 5            # even not tr.
1193 537961615 94 8            # odd  not tr.
1194 541086687 93 7            # even not tr.
1195 543046836 94 10           # odd  not tr.
1196 546408072 93 8            # even not tr.
1197 548749236 94 12           # odd  not tr.
1198 552416562 93 11           # even not tr.
1199 555244495 94 15           # odd  not tr.
1200 559471992 93 12           # even not tr.
1201 562852648 94 18           # odd  not tr.
1202 567696902 93 16           # even not tr.
1203 571909822 94 22           # odd  not tr.
1204 577367519 93 18           # even not tr.
1205 582298257 94 27           # odd  not tr.
1206 588574461 93 23           # even not tr.
1207 594260358 94 32           # odd  not tr.
1208 601226501 93 26           # even not tr.
1209 607798908 94 38           # odd  not tr.
1210 615375596 93 33           # even not tr.
1211 622625551 94 46           # odd  not tr.
1212 630964052 93 37           # even not tr.
1213 638752356 94 54           # odd  not tr.
1214 647554019 93 46           # even not tr.
1215 655952891 94 64           # odd  not tr.
1216 665094143 93 52           # even not tr.
1217 673767626 94 76           # odd  not tr.
1218 683210911 93 63           # even not tr.
1219 692019231 94 89           # odd  not tr.
1220 701504902 93 72           # even not tr.
1221 710387508 94 104          # odd  not tr.
1222 719708831 94 1            # even not tr.
1223 728376511 95 1            # odd  not tr.
1224 737468038 96 1            # even not tr.
1225 745772904 94 141          # triangular 49*(49+1)/2
1226 754447060 96 1            # even not tr.
1227 762241554 95 1            # odd  not tr.
1228 770333906 96 1            # even not tr.
1229 777540506 95 1            # odd  not tr.
1230 784965749 96 2            # even not tr.
1231 791537193 95 2            # odd  not tr.
1232 798252061 96 2            # even not tr.
1233 804143093 95 2            # odd  not tr.
1234 810155650 96 3            # even not tr.
1235 815440006 95 3            # odd  not tr.
1236 820712596 96 4            # even not tr.
1237 825536467 95 3            # odd  not tr.
1238 830206363 96 5            # even not tr.
1239 834554748 95 5            # odd  not tr.
1240 838861615 96 6            # even not tr.
1241 842968440 95 5            # odd  not tr.
1242 846869813 96 8            # even not tr.
1243 850972529 95 7            # odd  not tr.
1244 854822453 96 10           # even not tr.
1245 858943747 95 8            # odd  not tr.
1246 862916538 96 12           # even not tr.
1247 867384740 95 11           # odd  not tr.
1248 871679851 96 15           # even not tr.
1249 876692193 95 12           # odd  not tr.
1250 881542515 96 18           # even not tr.
1251 887319792 95 16           # odd  not tr.
1252 892939390 96 22           # even not tr.
1253 899539967 95 18           # odd  not tr.
1254 906145110 96 27           # even not tr.
1255 913735049 95 23           # odd  not tr.
1256 921319116 96 32           # even not tr.
1257 930076594 95 26           # odd  not tr.
1258 938742069 96 38           # even not tr.
1259 948557783 95 33           # odd  not tr.
1260 958431865 96 46           # even not tr.
1261 969301077 95 37           # odd  not tr.
1262 980151571 96 54           # even not tr.
1263 992139776 95 46           # odd  not tr.
1264 1003910051 96 64          # even not tr.
1265 1016733599 95 52          # odd  not tr.
1266 1029339649 96 76          # even not tr.
1267 1042914584 95 63          # odd  not tr.
1268 1056095899 96 89          # even not tr.
1269 1070186650 95 72          # odd  not tr.
1270 1083760341 96 104         # even not tr.
1271 1098146576 95 87          # odd  not tr.
1272 1111786788 96 122         # even not tr.
1273 1126310210 97 1           # odd  not tr.
1274 1139817371 98 1           # even not tr.
1275 1154086905 96 1           # triangular 50*(50+1)/2
1276 1167224467 98 1           # even not tr.
1277 1181093037 97 1           # odd  not tr.
1278 1193522499 98 1           # even not tr.
1279 1206879465 97 1           # odd  not tr.
1280 1218433752 98 2           # even not tr.
1281 1231015261 97 2           # odd  not tr.
1282 1241618086 98 2           # even not tr.
1283 1253366298 97 2           # odd  not tr.
1284 1262864166 98 3           # even not tr.
1285 1273734469 97 3           # odd  not tr.
1286 1282185642 98 4           # even not tr.
1287 1292143169 97 3           # odd  not tr.
1288 1299633625 98 5           # even not tr.
1289 1308742839 97 5           # odd  not tr.
1290 1315359403 98 6           # even not tr.
1291 1323822863 97 5           # odd  not tr.
1292 1329793997 98 8           # even not tr.
1293 1337672810 97 7           # odd  not tr.
1294 1343204828 98 10          # even not tr.
1295 1350826819 97 8           # odd  not tr.
1296 1356201378 98 12          # even not tr.
1297 1363760107 97 11          # odd  not tr.
1298 1369273611 98 15          # even not tr.
1299 1377044102 97 12          # odd  not tr.
1300 1383113838 98 18          # even not tr.
1301 1391447866 97 16          # odd  not tr.
1302 1398228093 98 22          # even not tr.
1303 1407539816 97 18          # odd  not tr.
1304 1415361738 98 27          # even not tr.
1305 1425634994 97 23          # odd  not tr.
1306 1434945320 98 32          # even not tr.
1307 1446510660 97 26          # odd  not tr.
1308 1457120308 98 38          # even not tr.
1309 1470405308 97 33          # odd  not tr.
1310 1482588945 98 46          # even not tr.
1311 1497197049 97 37          # odd  not tr.
1312 1511282020 98 54          # even not tr.
1313 1527456288 97 46          # odd  not tr.
1314 1543012026 98 64          # even not tr.
1315 1560865381 97 52          # odd  not tr.
1316 1577906214 98 76          # even not tr.
1317 1597015935 97 63          # odd  not tr.
1318 1615531999 98 89          # even not tr.
1319 1635805946 97 72          # odd  not tr.
1320 1655320433 98 104         # even not tr.
1321 1676680764 97 87          # odd  not tr.
1322 1696997152 98 122         # even not tr.
1323 1718912879 98 1           # odd  not tr.
1324 1739721062 99 1           # even not tr.
1325 1761923671 100 1          # odd  not tr.
1326 1782901805 98 164         # triangular 51*(51+1)/2
1327 1805028956 100 1          # odd  not tr.
1328 1825687447 99 1           # even not tr.
1329 1847450311 100 1          # odd  not tr.
1330 1867504179 99 1           # even not tr.
1331 1888476171 100 2          # odd  not tr.
1332 1907726611 99 2           # even not tr.
1333 1927569990 100 2          # odd  not tr.
1334 1945757563 99 2           # even not tr.
1335 1964428147 100 3          # odd  not tr.
1336 1981251113 99 3           # even not tr.
1337 1998441748 100 4          # odd  not tr.
1338 2014166015 99 3           # even not tr.
1339 2029685090 100 5          # odd  not tr.
1340 2044101854 99 5           # even not tr.
1341 2058327353 100 6          # odd  not tr.
1342 2071457188 99 5           # even not tr.
1343 2084263189 100 8          # odd  not tr.
1344 2096466239 99 7           # even not tr.
1345 2108170490 100 10         # odd  not tr.
1346 2119542958 99 8           # even not tr.
1347 2130375819 100 12         # odd  not tr.
1348 2141245158 99 11          # even not tr.
1349 2151624277 100 15         # odd  not tr.
1350 2162387084 99 12          # even not tr.
1351 2172671907 100 18         # odd  not tr.
1352 2183765802 99 16          # even not tr.
1353 2194510562 100 22         # odd  not tr.
1354 2206268857 99 18          # even not tr.
1355 2217884591 100 27         # odd  not tr.
1356 2230866731 99 23          # even not tr.
1357 2243625291 100 32         # odd  not tr.
1358 2258063782 99 26          # even not tr.
1359 2272680905 100 38         # odd  not tr.
1360 2288859681 99 33          # even not tr.
1361 2305306819 100 46         # odd  not tr.
1362 2323852200 99 37          # even not tr.
1363 2342390685 100 54         # odd  not tr.
1364 2363066567 99 46          # even not tr.
1365 2384156072 100 64         # odd  not tr.
1366 2407041085 99 52          # even not tr.
1367 2430423606 100 76         # odd  not tr.
1368 2455872100 99 63          # even not tr.
1369 2481328602 100 89         # odd  not tr.
1370 2508948152 99 72          # even not tr.
1371 2536738245 100 104        # odd  not tr.
1372 2566198516 99 87          # even not tr.
1373 2595681818 100 122        # odd  not tr.
1374 2627035931 99 98          # even not tr.
1375 2657930072 100 142        # odd  not tr.
1376 2690512081 101 1          # even not tr.
1377 2722448599 102 1          # odd  not tr.
1378 2755892786 100 1          # triangular 52*(52+1)/2
1379 2788216192 102 1          # odd  not tr.
1380 2822113504 101 1          # even not tr.
1381 2854343793 102 1          # odd  not tr.
1382 2888168999 101 1          # even not tr.
1383 2919775243 102 2          # odd  not tr.
1384 2953109276 101 2          # even not tr.
1385 2983595763 102 2          # odd  not tr.
1386 3015908013 101 2          # even not tr.
1387 3044950888 102 3          # odd  not tr.
1388 3075904462 101 3          # even not tr.
1389 3103038789 102 4          # odd  not tr.
1390 3132479669 101 3          # even not tr.
1391 3157676701 102 5          # odd  not tr.
1392 3185083991 101 5          # even not tr.
1393 3208242190 102 6          # odd  not tr.
1394 3233821381 101 5          # even not tr.
1395 3254855753 102 8          # odd  not tr.
1396 3278654571 101 7          # even not tr.
1397 3297735737 102 10         # odd  not tr.
1398 3319725083 101 8          # even not tr.
1399 3337324960 102 12         # odd  not tr.
1400 3357904448 101 11         # even not tr.
1401 3374087182 102 15         # odd  not tr.
1402 3393660680 101 12         # even not tr.
1403 3409181620 102 18         # odd  not tr.
1404 3428186326 101 16         # even not tr.
1405 3443424096 102 22         # odd  not tr.
1406 3462532819 101 18         # even not tr.
1407 3478357843 102 27         # odd  not tr.
1408 3497939559 101 23         # even not tr.
1409 3514789231 102 32         # odd  not tr.
1410 3535759583 101 26         # even not tr.
1411 3554128062 102 38         # odd  not tr.
1412 3576882986 101 33         # even not tr.
1413 3597669577 102 46         # odd  not tr.
1414 3622576130 101 37         # even not tr.
1415 3645939546 102 54         # odd  not tr.
1416 3673908825 101 46         # even not tr.
1417 3700253932 102 64         # odd  not tr.
1418 3731233547 101 52         # even not tr.
1419 3761097288 102 76         # odd  not tr.
1420 3795328297 101 63         # even not tr.
1421 3828536998 102 89         # odd  not tr.
1422 3866351639 101 72         # even not tr.
1423 3902894955 102 104        # odd  not tr.
1424 3943968419 101 87         # even not tr.
1425 3983963261 102 122        # odd  not tr.
1426 4028167069 101 98         # even not tr.
1427 4071052698 102 142        # odd  not tr.
1428 4117984243 102 1          # even not tr.
1429 4163541357 103 1          # odd  not tr.
1430 4212827132 104 1          # even not tr.
1431 4260191886 102 191        # triangular 53*(53+1)/2
1432 4311230474 104 1          # even not tr.
1433 4360001417 103 1          # odd  not tr.
1434 4411901170 104 1          # even not tr.
1435 4461435863 103 1          # odd  not tr.
1436 4513666770 104 2          # even not tr.
1437 4562914353 103 2          # odd  not tr.
1438 4614827846 104 2          # even not tr.
1439 4663463723 103 2          # odd  not tr.
1440 4714085939 104 3          # even not tr.
1441 4761457558 103 3          # odd  not tr.
1442 4810240452 104 4          # even not tr.
1443 4855809706 103 3          # odd  not tr.
1444 4902161316 104 5          # even not tr.
1445 4945502483 103 5          # odd  not tr.
1446 4989238535 104 6          # even not tr.
1447 5030048687 103 5          # odd  not tr.
1448 5070664849 104 8          # even not tr.
1449 5108898040 103 7          # odd  not tr.
1450 5146515087 104 10         # even not tr.
1451 5182106025 103 8          # odd  not tr.
1452 5216667609 104 12         # even not tr.
1453 5249831710 103 11         # odd  not tr.
1454 5281838541 104 15         # even not tr.
1455 5312722359 103 12         # odd  not tr.
1456 5342523732 104 18         # even not tr.
1457 5372006615 103 16         # odd  not tr.
1458 5400153094 104 22         # even not tr.
1459 5428638281 103 18         # odd  not tr.
1460 5456094785 104 27         # even not tr.
1461 5484253971 103 23         # odd  not tr.
1462 5511931333 104 32         # even not tr.
1463 5540720914 103 26         # odd  not tr.
1464 5569039308 104 38         # even not tr.
1465 5599577817 103 33         # odd  not tr.
1466 5629718025 104 46         # even not tr.
1467 5662202139 103 37         # odd  not tr.
1468 5695446276 104 54         # even not tr.
1469 5731010389 103 46         # odd  not tr.
1470 5767200294 104 64         # even not tr.
1471 5806957402 103 52         # odd  not tr.
1472 5847239093 104 76         # even not tr.
1473 5890919864 103 63         # odd  not tr.
1474 5936135013 104 89         # even not tr.
1475 5984564041 103 72         # odd  not tr.
1476 6034313529 104 104        # even not tr.
1477 6088097396 103 87         # odd  not tr.
1478 6142830231 104 122        # even not tr.
1479 6201359786 103 98         # odd  not tr.
1480 6261213595 104 142        # even not tr.
1481 6324759920 103 117        # odd  not tr.
1482 6389096510 104 165        # even not tr.
1483 6457136763 105 1          # odd  not tr.
1484 6525778834 106 1          # even not tr.
1485 6597633824 104 1          # triangular 54*(54+1)/2
1486 6669664105 106 1          # even not tr.
1487 6744937250 105 1          # odd  not tr.
1488 6819456065 106 1          # even not tr.
1489 6897182694 105 1          # odd  not tr.
1490 6973257487 106 2          # even not tr.
1491 7052731890 105 2          # odd  not tr.
1492 7129102646 106 2          # even not tr.
1493 7209173317 105 2          # odd  not tr.
1494 7285206881 106 3          # even not tr.
1495 7364632215 105 3          # odd  not tr.
1496 7439169910 106 4          # even not tr.
1497 7517533580 105 3          # odd  not tr.
1498 7589614740 106 5          # even not tr.
1499 7665594303 105 5          # odd  not tr.
1500 7734760269 106 6          # even not tr.
